1
1
X
ONE;

1
2
X#
TWO;

1
3
#X#
THREE_LINE;

2
2
#-
X#
THREE_STAIRS;

1
4
#X##
FOUR_LINE;

2
3
#--
X##
FOUR_L;

2
3
#X#
-#-
FOUR_T;

2
2
##
X#
FOUR_SQUARE;

3
2
#-
X#
-#
FOUR_STAIRS;

1
5
##X##
FIVE_LINE;

2
4
#---
#X##
FIVE_L;

2
4
##--
-X##
FIVE_LIGHTNING;

3
2
#-
X#
##
FIVE_B;

3
2
##
X-
##
FIVE_C;

2
4
-#--
#X##
FIVE_HANGMAN;

3
3
#X#
-#-
-#-
FIVE_T;

3
3
#--
#--
X##
FIVE_CORNER;

3
3
##-
-X#
--#
FIVE_STAIRS;

3
3
#--
#X#
--#
FIVE_Z;

3
3
#--
#X#
-#-
FIVE_DUCK;

3
3
-#-
#X#
-#-
FIVE_CROSS;

